<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100" />
    <item android:id="@+id/delmts" android:title="@string/delmts"></item>
    <item android:id="@+id/shdnandexit" android:title="@string/shdnexit"></item>
</menu>
